# estudo-arquitetura-microservices

./: README.md
autorizacao/: build.gradle  settings.gradle
autorizacao/src/main/java/br/com/autorizacao/: AutorizacaoApplication.java
autorizacao/src/main/java/br/com/autorizacao/infrastructure/config/: AuthorizationServerConfig.java  AutorizacaoProperties.java  CorsGlobalConfiguration.java  CryptConfig.java  JwkConfig.java  SwaggerConfig.java
autorizacao/src/main/java/br/com/autorizacao/infrastructure/rest/: AutorizacaoResource.java
autorizacao/src/main/resources/: application.yml
autorizacao/src/test/java/br/com/autorizacao/: AutorizacaoApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/br/com/discovery/: DiscoveryApplication.java
discovery/src/main/java/br/com/discovery/infrastructure/conf/: CorsGlobalConfiguration.java
discovery/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/br/com/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/gateway/infrastructure/config/: CorsGlobalConfiguration.java  SecurityOauthClientConfig.java  SwaggerConfig.java  TokenRelayGatewayFilterFactory.java
gateway/src/main/java/br/com/gateway/infrastructure/rest/: GatewayResource.java
gateway/src/main/resources/: application.yml
resource-server1/: build.gradle  settings.gradle
resource-server1/src/main/java/br/com/resource/server1/: ResourceServer1Application.java
resource-server1/src/main/java/br/com/resource/server1/infrastructure/config/: CorsConfig.java  ResourceServerConfig.java  SwaggerConfig.java
resource-server1/src/main/java/br/com/resource/server1/infrastructure/rest/: ResourceServerController.java
resource-server1/src/main/resources/: application.yml
resource-server1/src/test/java/br/com/resource/server1/: ResourceServer1ApplicationTests.java
resource-server2/: build.gradle  settings.gradle
resource-server2/src/main/java/br/com/resource/server2/: ResourceServer2Application.java
resource-server2/src/main/java/br/com/resource/server2/infrastructure/config/: CorsConfig.java  ResourceServerConfig.java  SwaggerConfig.java
resource-server2/src/main/java/br/com/resource/server2/infrastructure/rest/: ResourceServerController.java
resource-server2/src/main/resources/: application.yml
resource-server2/src/test/java/br/com/resource/server2/: ResourceServer2ApplicationTests.java
